# MCD_Automation

./: .gitignore  AllureGenerateReport.bat  OpenAllureGenerate.bat  azure-pipelines-1.yml  azure-pipelines-3.yml  azure-pipelines.yml  pom.xml  testng.xml
src/test/java/automation/testcases/: DemoTestCaseWeb.java  GotoSite1.java  GotoSite2.java
src/test/java/automation/utils/: CaseBase.java  ConstantValue.java  OsUtil.java  ProcessUtils.java  PropertyUtil.java  SerializeObject.java  Snapshot.java  StringUtil.java  TimeUtil.java  Verify.java  WindowsUtils.java
src/test/java/automation/web/driver/: CapChrome.java  CapDynamicProxy.java  CapDynamicSubject.java  CapEdge.java  CapFirefox.java  CapIE.java  CapInterface.java  CapSafari.java  IWebBrowser.java  WebDriverManager.java
src/test/resources/: log4j2.xml
src/test/resources/properties/: config.properties
src/test/resources/testRunner/: RegressionTest.xml
